.search
    border: 1px solid #CCC
    border-radius: 58px
    display: flex
    max-width: 188px
    width: 100%
    height: 40px
    padding-right: 5px
    padding-left: 5px
    transition: all .3s

    button
        padding: 0

    &:focus-within
        border: 1px solid #000000ab

.icon
    width: 24px
    height: 24px

.input
    height: 100%
    width: 80%
    background-color: transparent
    margin-left: 10px

    &::placeholder
        font-weight: 500
        font-size: 14px
        line-height: 140%
        letter-spacing: 0.5px
        color: #CCC
