.pageContainer
    margin-top: 20px

.grayTitle
    font-weight: bold
    font-size: 26px
    line-height: 140%
    letter-spacing: 0.5px
    color: #ADADAD

.box
    flex: 0 1 30%

.wrapContainer
    display: flex
    margin-top: 25px

.wrap
    &+.wrap
        margin-left: 30px

.boxCont
    margin-top: 5px
    width: 100%

.email
    font-weight: 500
    font-size: 14px
    line-height: 140%
    letter-spacing: 0.5px
    color: #8F8F8F
    margin-top: 15px

    span
        font-weight: 600
        color: #000

.container
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 700px
    width: 100%
    margin-top: 24px

.titleSmall
    font-weight: bold
    font-size: 11px
    line-height: 140%
    letter-spacing: -0.08px
    text-transform: uppercase
    color: #8F8F8F

.wrapper
    display: flex
    justify-content: space-between

    &+.wrapper
        margin-top: 25px

    @media (max-width: 767px)
        flex-direction: column

.wrapperBody
    margin-right: 10px

.inner
    display: flex
    align-items: center

.code
    font-weight: bold
    font-size: 20px
    line-height: 125%
    letter-spacing: 0.5px
    color: #000
    margin-top: 12px

.item
    margin-top: 12px
    max-width: 200px
    width: 100%

    &+.arr
        margin-left: 15px

.itemTitle
    font-weight: 500
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.5px
    color: #000

.itemInfo
    font-weight: 500
    font-size: 14px
    line-height: 140%
    letter-spacing: 0.5px
    color: #707070

.arr
    width: 24px
    height: 24px

    &+.item
        margin-left: 25px

.info
    max-width: 200px
    width: 100%
    margin-left: auto
    position: relative
    padding: 8px 0

    &::after
        content: ''
        position: absolute
        display: block
        top: 0
        left: -15px
        width: 1px
        height: 100%
        background-color: #ccc

    @media (max-width: 767px)
        max-width: 100%

.infoImg
    width: 24px
    height: 24px

.infoTitle
    font-weight: 500
    font-size: 14px
    line-height: 140%
    letter-spacing: 0.5px
    color: #000
    margin-top: 8px

.infoText
    font-weight: 500
    font-size: 13px
    line-height: 125%
    color: #ADADAD
    margin-top: 2px

.person
    margin-top: 35px

.personTitle
    max-width: 180px
    width: 100%

.more
    margin-top: 30px

.moreTitle
    margin-top: 20px

.map
    height: 100%
    width: 500px

    @media (max-width: 1000px)
        width: 350px

    @media (max-width: 767px)
        height: 350px
        width: auto
