.header
    background-color: #fff

.headerContainer
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 64px

    @media (max-width: 767px)
        min-height: 60px

.logo
    width: 135px
    height: 13px
    display: block
    img
        width: 100%
        height: 100%

    @media (max-width:767px)
        width: 110px
        height: 10px

.box
    display: flex
    align-items: center

.utils
    display: flex
    align-items: center

.utilItem
    padding: 6px 12px
    cursor: pointer
    transition: all .2s

    &:first-child
        border: 1px solid #CCC
        border-radius: 16px 0px 0px 16px

    &:last-child
        border: 1px solid #CCC
        border-radius: 0px 16px 16px 0px

    &:not(:first-child)
        margin-left: -1px

    &:hover
        background-color: #fff0f0be

    @media (max-width: 767px)
        padding: 4px 8px

.user
    margin-left: 15px
    color: #000
    display: flex
    align-items: center

.name
    font-weight: 500
    font-size: 14px
    line-height: 143%
    letter-spacing: 0.5px
    color: #8F8F8F

.img
    margin-left: 8px
    display: block
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
