.select
    display: flex
    align-items: center
    position: relative

.header
    font-weight: 700
    font-size: 14px
    line-height: 143%
    letter-spacing: 0.5px
    cursor: pointer

    @media (max-width: 767px)
        font-size: 11px
.list
    height: 0
    padding: 0px 10px
    opacity: 0
    position: absolute
    left: 50%
    top: 130%
    transform: translateX(-50%)
    border-radius: 8px
    background-color: #ccc
    border: 1px solid #fff
    transition: all .3s
    min-width: 80px



    &.active
        height: auto
        padding: 10px
        opacity: 1
        z-index: 2

        p
            font-size: 16px
            cursor: pointer

            &:hover
                text-decoration: underline

        p+p
            margin-top: 8px

    p
        font-size: 0

    p+p
        margin-top: 0px
